{
  "name": "saldwish_dashboard_new_version",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "ts": "npx tsc --noEmit"
  },
  "dependencies": {
    "@hookform/resolvers": "^4.1.0",
    "@iconify/react": "^5.2.0",
    "@radix-ui/react-accordion": "^1.2.3",
    "@radix-ui/react-alert-dialog": "^1.1.6",
    "@radix-ui/react-aspect-ratio": "^1.1.2",
    "@radix-ui/react-avatar": "^1.1.3",
    "@radix-ui/react-checkbox": "^1.1.4",
    "@radix-ui/react-collapsible": "^1.1.3",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-direction": "^1.1.0",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-hover-card": "^1.1.6",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-menubar": "^1.1.6",
    "@radix-ui/react-navigation-menu": "^1.2.5",
    "@radix-ui/react-popover": "^1.1.6",
    "@radix-ui/react-progress": "^1.1.2",
    "@radix-ui/react-radio-group": "^1.2.3",
    "@radix-ui/react-scroll-area": "^1.2.3",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-separator": "^1.1.2",
    "@radix-ui/react-slider": "^1.2.3",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-switch": "^1.1.3",
    "@radix-ui/react-tabs": "^1.1.3",
    "@radix-ui/react-toast": "^1.2.6",
    "@radix-ui/react-toggle": "^1.1.2",
    "@radix-ui/react-toggle-group": "^1.1.2",
    "@radix-ui/react-tooltip": "^1.1.8",
    "@south-paw/react-vector-maps": "^3.2.0",
    "@tanstack/react-query": "^5.66.7",
    "@tanstack/react-table": "^8.21.2",
    "apexcharts": "^4.5.0",
    "axios": "^1.7.9",
    "class-variance-authority": "^0.7.1",
    "cleave.js": "^1.6.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "cookies-next": "^5.1.0",
    "date-fns": "^4.1.0",
    "export-to-csv": "^1.4.0",
    "framer-motion": "^12.4.5",
    "i18next": "^24.2.2",
    "i18next-resources-to-backend": "^1.2.1",
    "lodash": "^4.17.21",
    "lucide-react": "^0.475.0",
    "moment": "^2.30.1",
    "next": "15.1.7",
    "next-auth": "^4.24.11",
    "next-i18n-router": "^5.5.1",
    "next-themes": "^0.4.4",
    "nextjs-toploader": "^3.7.15",
    "nuqs": "^2.4.0",
    "pretty-bytes": "^6.1.1",
    "react": "^19.0.0",
    "react-apexcharts": "^1.7.0",
    "react-day-picker": "^8.10.1",
    "react-dom": "^19.0.0",
    "react-dropzone": "^14.3.5",
    "react-hook-form": "^7.54.2",
    "react-hot-toast": "^2.5.2",
    "react-i18next": "^15.4.1",
    "react-icons": "^5.5.0",
    "react-quill-new": "^3.3.3",
    "recharts": "^2.15.1",
    "sass": "^1.85.0",
    "server-only": "^0.0.1",
    "simplebar-react": "^3.3.0",
    "sonner": "^2.0.0",
    "tailwind-merge": "^3.0.1",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^1.1.2",
    "zod": "^3.24.2",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@ianvs/prettier-plugin-sort-imports": "^4.4.1",
    "@tanstack/eslint-plugin-query": "^5.66.1",
    "@tanstack/react-query-devtools": "^5.67.1",
    "@types/cleave.js": "^1.4.12",
    "@types/lodash": "^4.17.16",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^8.26.0",
    "eslint": "^9",
    "eslint-config-next": "15.1.7",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
