{
  "page_header": {
    "title": "الأنشطة",
    "subtitle": "إدارة الأنشطة",
    "actions": {
      "create": "إضافة نشاط"
    }
  },
  "meta_data": {
    "title": "إدارة الأنشطة"
  },
  "table": {
    "id": "المعرف",
    "title": "العنوان",
    "image": "الصورة",
    "lat": "خط العرض",
    "lng": "خط الطول",
    "formFields": {
      "title_en": {
        "label": "العنوان (بالإنجليزية)",
        "placeholder": "أدخل العنوان بالإنجليزية"
      },
      "title_ar": {
        "label": "العنوان (بالعربية)",
        "placeholder": "أدخل العنوان بالعربية"
      },
      "lat": {
        "label": "خط العرض",
        "placeholder": "أدخل خط العرض"
      },
      "lng": {
        "label": "خط الطول",
        "placeholder": "أدخل خط الطول"
      },
      "image": {
        "label": "صورة النشاط"
      }
    }
  },
  "validations": {
    "title": {
      "en": {
        "required": "العنوان بالإنجليزية مطلوب"
      },
      "ar": {
        "required": "العنوان بالعربية مطلوب"
      }
    },
    "lat": {
      "invalid": "خط العرض يجب أن يكون رقمًا صحيحًا"
    },
    "lng": {
      "invalid": "خط الطول يجب أن يكون رقمًا صحيحًا"
    }
  }
}
