{
    "page_header": {
        "title": "تصنيفات السيارات",
        "subtitle": "إدارة تصنيفات السيارات",
        "actions": {
            "create": "إضافة تصنيف"
        }
    },
    "meta_data": {
        "title": "إدارة تصنيفات السيارات"
    },
    "table": {
        "id": "المعرف",
        "title": "الاسم",
        "icon": "الأيقونة",
        "true": "نعم",
        "false": "لا",
        "formFields": {
            "name_en": {
                "label": "الاسم (إنجليزي)",
                "placeholder": "أدخل الاسم بالإنجليزية"
            },
            "name_ar": {
                "label": "الاسم (عربي)",
                "placeholder": "أدخل الاسم بالعربية"
            },
            "icon": {
                "label": "أيقونة التصنيف"
            },
            "active": {
                "label": "مفعل؟"
            }
        }
    },
    "validations": {
        "name": {
            "en": {
                "required": "الاسم بالإنجليزية مطلوب"
            },
            "ar": {
                "required": "الاسم بالعربية مطلوب"
            }
        },
        "icon": {
            "required": "الأيقونة مطلوبة"
        }
    }
}