{
    "page_header": {
    "title": "الدول",
    "subtitle": "الدول الخاصة بك",
    "actions": { "create": "أضافة دولة" }
  },
  "meta_data": {
    "title": "إدارة الدول"
  },
  "table": {
    "id": "المعرف",
    "name": "الاسم",
    "image": "الصورة",
    "active": "الحالة",
    "tags": "الوسوم",
    "actions": {
      "edit": "تعديل",
      "view": "عرض",
      "delete": "حذف"
    },
    "formFields": {
      "name_en": {
        "label": "الاسم (بالإنجليزية)",
        "placeholder": "أدخل اسم الدولة بالإنجليزية"
      },
      "name_ar": {
        "label": "الاسم (بالعربية)",
        "placeholder": "أدخل اسم الدولة بالعربية"
      },
      "image": {
        "label": "صورة الدولة"
      },
      "tags_en": {
        "label": "الوسوم (بالإنجليزية)",
        "placeholder": "أدخل الوسوم بالإنجليزية مفصولة بفاصلة"
      },
      "tags_ar": {
        "label": "الوسوم (بالعربية)",
        "placeholder": "أدخل الوسوم بالعربية مفصولة بفاصلة"
      },
      "active": {
        "label": "نشط؟"
      }
    }
  }
}
