{
  "page_header": {
    "title": "الأماكن السياحية",
    "subtitle": "إدارة الأماكن السياحية",
    "actions": {
      "create": "إضافة مكان سياحي"
    }
  },
  "meta_data": {
    "title": "إدارة الأماكن السياحية"
  },
  "table": {
    "id": "المعرف",
    "name": "الاسم",
    "image": "الصورة",
            "lat":"خط العرض",
    "lng":"خط الطول",
        "info_ar":"الوصف (بالعربية)",
    "info_en":"الوصف (بالإنجليزية)",
    "category": "الفئة",
    "city": "المدينة",
    "order_number": "رقم الترتيب",
    "active": "الحالة",
    "formFields": {
      "name_en": {
        "label": "الاسم (بالإنجليزية)",
        "placeholder": "أدخل الاسم بالإنجليزية"
      },
      "name_ar": {
        "label": "الاسم (بالعربية)",
        "placeholder": "أدخل الاسم بالعربية"
      },
      "category": {
        "label": "الفئة",
        "placeholder": "اختر الفئة"
      },
      "city": {
        "label": "المدينة",
        "placeholder": "اختر المدينة"
      },
      "image": {
        "label": "صورة المكان السياحي"
      },
      "order_number": {
        "label": "رقم الترتيب",
        "placeholder": "أدخل رقم الترتيب"
      },
      "info_en": {
        "label": "الوصف (بالإنجليزية)",
        "placeholder": "أدخل الوصف باللغة الإنجليزية"
      },
      "info_ar": {
        "label": "الوصف (بالعربية)",
        "placeholder": "أدخل الوصف باللغة العربية"
      }
    }
  },
  "validations": {
    "name": {
      "en": {
        "required": "الاسم بالإنجليزية مطلوب"
      },
      "ar": {
        "required": "الاسم بالعربية مطلوب"
      }
    },
    "category": {
      "required": "يجب اختيار الفئة"
    },
    "city": {
      "required": "يجب اختيار المدينة"
    },
    "image": {
      "required": "الصورة مطلوبة"
    },
    "order_number": {
      "invalid": "رقم الترتيب يجب أن يكون رقمًا صحيحًا"
    },
    "info_en": {
      "required": "المعلومات باللغة الإنجليزية مطلوبة"
    },
    "info_ar": {
      "required": "المعلومات باللغة العربية مطلوبة"
    }
  }
}
