{
  "meta_data": {
    "title": "الأخبار"
  },
  "page_header": {
    "title": "الأخبار",
    "subtitle": "إدارة مقالات الأخبار",
    "actions": {
      "create": "إضافة خبر"
    }
  },
  "table": {
    "id": "المعرف",
    "slug": "الرمز التعريفي",
    "title": "العنوان",
    "short_info": "معلومات قصيرة",
    "details": "التفاصيل",
    "thumbnail": "الصورة المصغرة",
    "images": "صور المعرض",
    "is_featured": "مميز",
    "featured": "مميز",
    "active": "الحالة",
    "created_at": "تاريخ الإنشاء",
    "updated_at": "تاريخ التحديث",
    "formFields": {
      "step_1": {
        "title_en": {
          "label": "العنوان (بالإنجليزية)",
          "placeholder": "أدخل العنوان باللغة الإنجليزية"
        },
        "title_ar": {
          "label": "العنوان (بالعربية)",
          "placeholder": "أدخل العنوان باللغة العربية"
        },
        "short_info_en": {
          "label": "معلومات قصيرة (بالإنجليزية)",
          "placeholder": "أدخل ملخص قصير باللغة الإنجليزية"
        },
        "short_info_ar": {
          "label": "معلومات قصيرة (بالعربية)",
          "placeholder": "أدخل ملخص قصير باللغة العربية"
        },
        "details_en": {
          "label": "التفاصيل (بالإنجليزية)",
          "placeholder": "أدخل المحتوى الكامل للمقال باللغة الإنجليزية"
        },
        "details_ar": {
          "label": "التفاصيل (بالعربية)",
          "placeholder": "أدخل المحتوى الكامل للمقال باللغة العربية"
        },
        "slug": {
          "label": "الرمز التعريفي",
          "placeholder": "أدخل رمزًا صديقًا للعنوان URL"
        },
        "thumbnail": {
          "label": "الصورة المصغرة"
        },
        "images": {
          "label": "صور المعرض"
        },
        "featured": {
          "label": "حالة التميز",
          "placeholder": "اختر حالة التميز",
          "options": [
            {
              "label": "نعم",
              "value": "1"
            },
            {
              "label": "لا",
              "value": "0"
            }
          ]
        },
        "status": {
          "label": "الحالة",
          "placeholder": "اختر الحالة",
          "options": [
            {
              "label": "نشط",
              "value": "1"
            },
            {
              "label": "غير نشط",
              "value": "0"
            }
          ]
        }
      }
    }
  },
  "validations": {
    "title_en": {
      "required": "العنوان بالإنجليزية مطلوب.",
      "pattern": "يجب أن يحتوي العنوان على أحرف إنجليزية فقط."
    },
    "title_ar": {
      "required": "العنوان بالعربية مطلوب.",
      "pattern": "يجب أن يحتوي العنوان على أحرف عربية فقط."
    },
    "short_info_en": {
      "required": "المعلومات القصيرة باللغة الإنجليزية مطلوبة."
    },
    "short_info_ar": {
      "required": "المعلومات القصيرة باللغة العربية مطلوبة."
    },
    "details_en": {
      "required": "التفاصيل باللغة الإنجليزية مطلوبة."
    },
    "details_ar": {
      "required": "التفاصيل باللغة العربية مطلوبة."
    },
    "slug": {
      "required": "الرمز التعريفي مطلوب.",
      "pattern": "يجب أن يكون الرمز التعريفي بحروف صغيرة ومفصولًا بشرطات."
    },
    "thumbnail": {
      "required": "الصورة المصغرة مطلوبة.",
      "pattern": "نوع الملف أو الرابط غير صالح."
    },
    "images": {
      "url": "يجب أن يكون كل رابط صورة رابطًا صالحًا."
    },
    "is_featured": {
      "required": "حالة التميز مطلوبة."
    },
    "active": {
      "required": "حالة النشاط مطلوبة."
    }
  }
}
