{
    "page_header": {
        "title": "تصنيفات الباقات",
        "subtitle": "إدارة تصنيفات الباقات",
        "actions": {
            "create": "إضافة تصنيف"
        }
    },
    "meta_data": {
        "title": "إدارة تصنيفات الباقات"
    },
    "table": {
        "id": "المعرف",
        "image": "الصورة",
        "title": "العنوان",
        "active": "الحالة",
        "formFields": {
            "title_en": {
                "label": "العنوان (بالإنجليزية)",
                "placeholder": "أدخل العنوان بالإنجليزية"
            },
            "title_ar": {
                "label": "العنوان (بالعربية)",
                "placeholder": "أدخل العنوان بالعربية"
            },
            "image": {
                "label": "صورة التصنيف"
            },
            "active": {
                "label": "نشط؟"
            }
        }
    },
    "validations": {
        "name": {
            "en": {
                "required": "العنوان بالإنجليزية مطلوب"
            },
            "ar": {
                "required": "العنوان بالعربية مطلوب"
            }
        },
        "image": {
            "required": "الصورة مطلوبة"
        }
    }
}