{
  "meta_data": {
    "title": "إدارة الإعدادات"
  },
  "page_header": {
    "title": "إدارة الإعدادات",
    "subtitle": "إدارة إعدادات الموقع ومعلومات الاتصال"
  },
  "table": {
    "slug": "الاسم الرمزي",
    "title": "العنوان",
    "sub_title": "العنوان الفرعي",
    "action_button_title": "عنوان زر الإجراء",
    "main_image": "الصورة الرئيسية",
    "image": "الصورة",
    "video": "الفيديو",
    "value":"القيمة",
    "formFields": {
      "slug": {
        "label": "الاسم الرمزي",
        "placeholder": "أدخل الاسم الرمزي"
      },
      "title_en": {
        "label": "العنوان (إنجليزي)",
        "placeholder": "أدخل العنوان بالإنجليزية"
      },
      "title_ar": {
        "label": "العنوان (عربي)",
        "placeholder": "أدخل العنوان بالعربية"
      },
      "icon": {
        "label": "الأيقونة",
        "placeholder": "أدخل اسم الأيقونة"
      },
      "image": {
        "label": "الصورة"
      },
      "value":{
         "label": "القيمة"
      }
    }
  }
}
