{
  "meta_data": {
    "title": "تسجيل الدخول"
  },
  "title": "مرحبا  بكم!",
  "subtitle": "ادخل الي حسابك.",
  "intro": {
  "title": "اختبر رحلات لا تُنسى مع OTA",
  "subtitle": "رضاكم هو أولويتنا – اكتشفوا معنا أجمل معالم الجزيرة العربية",
  "description": "في OTA، نؤمن أن كل رحلة يجب أن تكون بقدر روعة وجهتها. بشغفنا العميق لثقافة الجزيرة العربية ومناظرها الخلابة، يقدم فريقنا المختص باقات وجولات سياحية مميزة تجمع بين المغامرة والراحة والأصالة.",
  "about_title": "OTA",
  "about_subtitle": "نصنع تجارب لا تُنسى في أنحاء الجزيرة العربية"
},
  "form": {
    "email": {
      "label": "البريد الإلكتروني",
      "placeholder": "البريد الإلكتروني"
    },
    "password": {
      "label": "كلمة المرور",
      "placeholder": "كلمة المرور"
    },
    "SubmitBtnComponent": {
      "value": "تسجيل الدخول"
    }
  },

  "validations": {
    "email": {
      "required": "البريد الالكتروني مطلوب.",
      "pattern": " البريد الإلكتروني غير صحيح."
    },
    "password": {
      "required": "كلمة المرور مطلوبة.",
      "minLength": "الحد الأدنى لكلمة المرور هو 8 أحرف."
    }
  },

  "toasts": {
    "login_success": "تم تسجيل الدخول بنجاح",
    "login_error": "خطأ في اسم المستخدم أو كلمة المرور"
  }
}
