{
  "meta_data": {
    "title": "إدارة شروط الاستخدام"
  },
  "page_header": {
    "title": "إدارة شروط الاستخدام",
    "subtitle": "إدارة محتوى شروط استخدام الموقع"
  },
  "form": {
    "page_slug": "رابط الصفحة",
    "type": "نوع الصفحة",
    "title": "العنوان",
    "sub_title": "العنوان الفرعي",
    "details": "التفاصيل",
    "active": "نشط",
    "save_changes": "حفظ التغييرات",
    "saving": "جاري الحفظ...",
    "update_success": "تم تحديث شروط الاستخدام بنجاح",
    "error": "حدث خطأ. يرجى المحاولة مرة أخرى."
  },
  "validation": {
    "page_slug_required": "رابط الصفحة مطلوب",
    "type_required": "نوع الصفحة مطلوب",
    "title_en_required": "العنوان باللغة الإنجليزية مطلوب",
    "title_ar_required": "العنوان باللغة العربية مطلوب",
    "sub_title_en_required": "العنوان الفرعي باللغة الإنجليزية مطلوب",
    "sub_title_ar_required": "العنوان الفرعي باللغة العربية مطلوب",
    "details_en_required": "التفاصيل باللغة الإنجليزية مطلوبة",
    "details_ar_required": "التفاصيل باللغة العربية مطلوبة"
  }
}
