{
  "page_header": {
    "title": "الجولات السياحية",
    "subtitle": "إدارة الجولات السياحية",
    "actions": {
      "create": "إضافة جولة"
    }
  },
  "meta_data": {
    "title": "إدارة الجولات السياحية"
  },
  "table": {
    "id": "المعرف",
    "name": "الاسم",
    "active": "الحالة",
    "formFields": {
      "name_en": {
        "label": "الاسم (بالإنجليزية)",
        "placeholder": "أدخل الاسم بالإنجليزية"
      },
      "name_ar": {
        "label": "الاسم (بالعربية)",
        "placeholder": "أدخل الاسم بالعربية"
      },
      "active": {
        "label": "نشطة؟"
      }
    }
  },
  "validations": {
    "name": {
      "en": {
        "required": "الاسم بالإنجليزية مطلوب"
      },
      "ar": {
        "required": "الاسم بالعربية مطلوب"
      }
    }
  }
}
