{
  "meta_data": {
    "title": "Terms of Use Management"
  },
  "page_header": {
    "title": "Terms of Use Management",
    "subtitle": "Manage website terms of use content"
  },
  "form": {
    "page_slug": "Page Slug",
    "type": "Page Type",
    "title": "Title",
    "sub_title": "Subtitle",
    "details": "Details",
    "active": "Active",
    "save_changes": "Save Changes",
    "saving": "Saving...",
    "update_success": "Terms of use updated successfully",
    "error": "An error occurred. Please try again."
  },
  "validation": {
    "page_slug_required": "Page slug is required",
    "type_required": "Page type is required",
    "title_en_required": "English title is required",
    "title_ar_required": "Arabic title is required",
    "sub_title_en_required": "English subtitle is required",
    "sub_title_ar_required": "Arabic subtitle is required",
    "details_en_required": "English details are required",
    "details_ar_required": "Arabic details are required"
  }
}
